.personal-post {
  display: flex;
  border-radius: 8px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.12);
  background-color: white;
  position: relative;

  &-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .btn.btn-three-dots {
    position: relative;
    padding: 6px 0 6px 14px;

    &:hover {
      .personal-post-action-popper {
        display: flex;
      }
    }
  }

  &-action-popper {
    position: absolute;
    display: none;
    flex-direction: column;
    padding: 6px;
    top: 24px;
    right: 0px;
    border-radius: 4px;
    background: map-get($colors, "white");
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(0, 0, 0, 0.1);
  }

  &-action-wrapper {
    display: flex;
    gap: 8px;
    position: absolute;
    top: 20px;
    right: 20px;
    transform: translateY(-4px);

    > .btn {
      padding: 4px 8px;
    }
  }

  .short-info-author-name {
    max-width: 300px;
  }

  &-image-link {
    &:hover {
      cursor: pointer;
    }
  }

  &-image-wrapper {
    width: 100%;
    min-width: 345px;
    height: 200px;
    border-right: 1px solid map-get($colors, secondary-100);
  }

  &-image {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    height: 100%;
  }

  &-content {
    padding: 20px;
    width: 100%;
    justify-content: center;
    background: map-get($colors, white);
  }

  &-tag-list {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;

    .badge {
      max-width: 150px;
    }
  }

  &-title {
    height: 54px;
    font-size: map-get($font-sizes, lg);
    font-weight: map-get($font-weights, bold);
    color: map-get($colors, primary);
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  &-desc {
    font-size: map-get($font-sizes, sm);
    font-weight: map-get($font-weights, normal);
    color: map-get($colors, secondary-500);
    line-height: 1.5;
    margin-bottom: 10px;
  }

  &-action {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 13px;
  }

  &-action-popper {
    .icon-restore {
      color: map-get($colors, "yellow");
    }
  }

  &-action-group {
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: map-get($font-weights, medium);
    font-size: map-get($font-sizes, sm);
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
}

.personal-post-skeleton {
  margin-block: 10px;

  .personal-post {
    &-image-wrapper {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    &-content {
      width: 100%;
      border-radius: 4px;

      .short-info {
        height: 30px;
        border-radius: 4px;
      }
    }

    &-tag-list {
      height: 14px;
      border-radius: 4px;
    }

    &-title {
      height: 16px;
      border-radius: 4px;
    }

    &-desc {
      height: 16px;
      border-radius: 4px;
    }
  }
}

@include mobile {
  .personal-post {
    flex-direction: column;
    &-image-wrapper {
      width: 100%;
      min-width: unset;
    }

    &-image {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: unset;
    }

    &-tag-list {
      height: 24px;
    }

    .short-info-author-name {
      max-width: 120px;
    }
  }
}
