.post {
  display: flex;
  flex-direction: column;
  justify-content: center;

  border-radius: 8px;
  background: map-get($colors, white);
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.12);
  transition: all ease 0.3s;

  &-image-wrapper {
    width: 100%;
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
  }

  &-action {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &-action-group {
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: map-get($font-weights, medium);
    font-size: map-get($font-sizes, sm);
  }

  &-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &-info {
    min-height: 62px;
  }

  &-image {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid map-get($colors, secondary-100);
  }

  &-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  &-tags > * {
    margin-right: 8px;
  }

  &-title {
    font-size: map-get($font-sizes, lg);
    font-weight: map-get($font-weights, bold);
    color: map-get($colors, primary);
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  &-desc {
    font-size: map-get($font-sizes, sm);
    font-weight: map-get($font-weights, normal);
    color: map-get($colors, secondary-600);
    line-height: 1.4;
  }

  &-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    font-size: map-get($font-sizes, md);
  }

  &-about {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &-author {
    display: flex;
    align-items: center;
    gap: 8px;

    &:hover {
      .post-author-name {
        color: map-get($colors, "dark-yellow");
      }
    }
  }

  &-author-avatar {
    width: 28px;
    height: 28px;
    border: 1px solid #eee;
    border-radius: 50%;
  }

  &-author-name {
    font-size: 15px;
    font-weight: map-get($font-weights, medium);
    -webkit-line-clamp: 1;
    max-width: 136px;
    cursor: pointer;
    color: map-get($colors, secondary-500);
  }

  &-dot-symbol {
    font-size: 8px;
  }

  &-date {
    font-size: 13px;
    color: map-get($colors, secondary-600);
  }

  &:hover {
    transform: translateY(-4px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
}

.post-skeleton {
  background-color: white;

  .post {
    &-content {
      padding: 20px;
    }

    &-body {
      width: 100%;
    }

    &-header {
      height: 24px;
      border-radius: 4px;
    }

    &-title {
      width: 100%;
      height: 54px;
      border-radius: 4px;
    }

    &-author {
      border-radius: 4px;
      height: 28px;
      width: 100%;
    }
  }
}
