.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: map-get($colors, "primary");
  box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.1);

  &-inner {
    padding: 8px;
    justify-content: space-between;
    align-items: center;

    .icon-menu {
      display: none;
    }

    .logo {
      width: 82px;
      object-fit: cover;
    }
  }

  &-logo {
    height: 100%;
    display: flex;
    align-items: center;
  }

  .nav {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &-list {
      height: 100%;
      gap: 64px;
      align-items: center;
    }

    &-link {
      color: map-get($colors, "white");
      font-size: map-get($font-sizes, "sm");
      transition: text-decoration 0.2s ease;
      text-transform: uppercase;
      position: relative;
      white-space: nowrap;
      font-weight: map-get($font-weights, "bold");

      &.active {
        color: map-get($colors, "yellow");

        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -8px;
          width: 100%;
          height: 2px;
          background-color: map-get($colors, "yellow");
          transition: width 0.3s ease;
        }
      }

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -8px;
        width: 0;
        height: 2px;
        background-color: map-get($colors, "yellow");
        transition: width 0.3s ease;
      }

      &:hover {
        color: map-get($colors, "yellow");

        &::after {
          width: 100%;
        }
      }
    }
  }

  &-action {
    justify-content: flex-end;
    height: 100%;
  }

  .action-list {
    position: relative;
    align-items: center;
    gap: 16px;

    .action-link {
      padding: 8px 16px;
    }

    .user-action {
      .user-name {
        font-weight: map-get($font-weights, "medium");
        color: map-get($colors, "white");
        padding: 8px;

        &:hover {
          cursor: pointer;
        }
      }

      &:hover,
      &.active {
        >.user-name {
          color: map-get($colors, "yellow");
        }
      }
    }

    .dropdown-menu {
      width: 250px;
      padding: 6px 10px;

      position: absolute;
      z-index: 3;
      top: calc(100% + 6px);
      right: 0;

      color: #404040;
      border-radius: 4px;
      background-color: #ffffff;
      box-shadow: 0 10px 15px -3px rgba(black, 0.1),
        0 4px 6px -2px rgba(black, 0.05), 0 0 0 1px rgba(black, 0.1);

      .menu-item {
        .user-name {
          font-size: 17px;
          font-weight: map-get($font-weights, "medium");
          -webkit-line-clamp: 1;
          max-width: 152px;
        }

        .user-email {
          font-size: map-get($font-sizes, "sm");
          color: #808080;
          -webkit-line-clamp: 1;
          max-width: 152px;
        }

        &:first-child {
          border-bottom: 1px solid #e4e4e4;
        }

        &:last-child {
          border-top: 1px solid #e4e4e4;
        }

        .user-avatar-wrapper {
          margin-right: 8px;
        }

        .menu-action {
          font-size: 15px;
          padding: 12px;
          margin: 6px 0px;

          &:hover {
            background-color: map-get($colors, "primary-50");
            border-radius: 4px;
            cursor: pointer;
          }
        }

        .action-logout {
          color: #ef4444;
        }

        .user-avatar-wrapper {
          .user-avatar {
            border-radius: 50%;
            height: 100%;
          }

          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 1px solid #cfcfcf;
          background-color: white;
        }
      }
    }
  }
}

@include mobile {
  .header {
    &-inner {
      .icon {
        min-width: 28px;
        display: block;
        margin-right: 8px;
      }
    }

    .nav {
      position: absolute;
      border-top: 0.5px solid lightgray;
      top: 68.44px;
      left: 0;
      background-color: map-get($colors, "primary");
      z-index: 11;
      display: none;

      &.active {
        display: flex;
        height: calc(100vh - 68.44px);
        align-items: center;
        justify-content: center;
      }

      &-list {
        width: 100%;
        height: fit-content;
        transform: translateY(-20px);
        flex-direction: column;
        gap: 0;
      }

      &-item {
        width: 100%;
        padding: 16px;
        text-align: center;
      }
    }
  }
}
