.page-home {
  margin: 30px 0;

  .section-public-post {
    .post {
      &-list {
        padding-bottom: 10px;

        &-title {
          font-size: map-get($font-sizes, "2xl");
          font-weight: map-get($font-weights, medium);
        }
      }

      &-item {
        padding-block: 10px;
      }
    }

    .section {
      &-title {
        font-size: map-get($font-sizes, "2xl");
        font-weight: map-get($font-weights, medium);
        padding-block: 24px;
      }
    }

    .load-more-btn-wrap {
      margin-bottom: 20px;
      justify-content: center;
    }

    .scroll-button-wrap {
      position: fixed;
      bottom: 30px;
      right: 30px;
    }

    .scroll-button {
      background-color: RGBA(75, 107, 251, 0.5);
      color: #fff;
      border: none;
      border-radius: 50%;
      padding: 10px;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      &:hover {
        background-color: map-get($colors, "primary");
      }
    }
  }

  .recommend-section {
    display: grid;
    grid-template-columns: repeat(2, 546px);
    grid-template-rows: repeat(2, 260px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    padding-bottom: 20px;

    .article {
      position: relative;
      &:nth-child(1) {
        grid-area: 1 / 1 / 3 / 2;
      }

      &:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
      }

      &:nth-child(3) {
        grid-area: 2 / 2 / 3 / 3;
      }

      &-image-wrapper {
        height: 100%;
        width: 100%;
      }

      &-image {
        height: 100%;
        border-radius: 12px;
      }

      &-content {
        position: absolute;
        left: 40px;
        bottom: 40px;
        color: #ffffff;
      }

      .tag-list {
        gap: 12px;
        margin-bottom: 16px;
      }

      &-title {
        font-size: map-get($font-sizes, "2xl");
        line-height: 1.3;
        margin-bottom: 24px;
      }

      &-about {
        align-items: center;
        gap: 16px;
      }

      &-author {
        align-items: center;
        gap: 10px;
      }

      &-date {
        font-size: map-get($font-sizes, "sm");
      }

      .author {
        &-avatar-wrapper {
          border-radius: 50%;
          width: 30px;
          height: 30px;
          background-color: #ffffff;
        }

        &-avatar {
          border-radius: 50%;
          height: 100%;
        }
      }

      .dot-symbol {
        font-size: 10px;
        color: white;
      }
    }

    .overlay {
      position: absolute;
      border-radius: 12px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.55);
      opacity: 0.8;
      pointer-events: none;
    }

    .title-0 {
      font-size: map-get($font-sizes, "3xl");
      -webkit-line-clamp: 3;
    }
  }
}
