.page-user {
  min-height: 100vh;

  .post-list-item {
    margin-bottom: 16px;
  }

  .profile-section {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    margin: 20px 0;
    padding: 16px 0;

    .profile {
      position: relative;

      &-image {
        align-items: center;
        justify-content: center;
      }

      .user {
        &-name-sm {
          display: none;
        }

        &-avatar {
          &-wrapper {
            width: 128px;
            height: 128px;
            border-radius: 50%;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
              rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
          }

          background-color: #fff;
          height: 100%;
          border-radius: 50%;
        }

        &-dob {
          line-height: 18px;
        }

        &-email {
          line-height: 18px;
        }

        &-firstname {
          line-height: 20px;
        }
      }

      &-content {
        height: 100%;
        justify-content: flex-end;

        .user {
          &-name {
            font-size: map-get($font-sizes, "2xl");
            font-weight: map-get($font-weights, "medium");
            margin-bottom: 24px;
          }

          &-follow-list {
            margin-bottom: 16px;
            gap: 36px;
          }

          &-follow-amount {
            font-size: map-get($font-sizes, "xl");
            color: map-get($colors, "dark-yellow");
            margin-left: 4px;
          }

          &-about-list {
            gap: 42px;
          }

          &-about-item {
            display: flex;
            align-items: center;
            font-size: map-get($font-sizes, "sm");
            color: map-get($colors, "secondary-600");
            gap: 8px;
          }
        }
      }

      &-button {
        position: absolute;
        top: 0;
        right: 16px;

        .edit-profile-button-sm {
          display: none;
        }
      }
    }
  }

  .filter-container {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .select-container {
      width: 250px;

      .dropdown {
        font-size: map-get($font-sizes, "sm");

        &-select {
          padding: 8px 10px;
        }
      }
    }

    .search-box {
      width: 300px;
      padding: 4px 10px;
      align-items: center;

      background-color: white;
      color: map-get($colors, "secondary-800");
      border-radius: 5px;
      border: 1px solid map-get($colors, "secondary-600");
    }

    .search-input {
      font-family: "Montserrat", sans-serif;
      font-size: map-get($font-sizes, "sm");
      flex: 1;
      padding: 6px 0px;

      &:focus+.search-box {
        border-color: map-get($colors, "primary");
      }
    }

    .icon-search {
      margin-top: 3px;
      margin-right: 6px;
      width: 20px;
      height: 20px;
      background-image: url("../assets/icons/ic-search.svg");
    }
  }

  .skeleton {
    &-user-profile {
      width: 100%;
      height: 160px;
      border-radius: 8px;
      margin: 20px 0;
    }

    &-user-sidebar {
      width: 100%;
      height: 176px;
      border-radius: 8px;
    }
  }
}

@include tablet {
  .page-user {
    .profile-section {
      margin: 20px 0 10px;

      .profile-content {
        .user-about-list {
          gap: 18px;
        }
      }
    }

    .filter-container {
      margin-bottom: 10px;
    }
  }
}

@include mobile {
  .page-user {
    .profile-section {
      margin: 12px 0;
    }

    .filter-container {
      .select-container {
        margin-right: 8px;
      }
    }

    .profile-section {
      .profile {
        .user-avatar-wrapper {
          width: 100px;
          height: 100px;
        }

        &-content {
          .user-about-list {
            flex-direction: column;
          }
        }

        .user-name {
          display: none;
        }

        .user-name-sm {
          display: block;
          text-align: center;
          font-weight: map-get($font-weights, "bold");
          font-size: map-get($font-sizes, "md");
          margin-bottom: 14px;
        }

        .user-follow {
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
          gap: 4px;

          &-title {
            font-size: map-get($font-sizes, "sm");
          }
        }

        &-button {
          max-width: 25px;

          .btn {
            display: none;
          }

          .edit-profile-button-sm {
            display: block;
          }
        }
      }
    }
  }
}
